#________________________________________________
# 12 slide (sleep)
#________________________________________________

puts 'Подождем 5 секунд'
sleep 5
puts 'А теперь еще 3.5 секунды'
sleep 3.5
puts 'Работа программы завершена'

#________________________________________________
# 12 slide (abort)
#________________________________________________

at_exit { puts 'Завершение программы' }
at_exit { puts 'Завершение программы' }
puts 'Эта строка выводится.'
abort 'Аварийная остановка программы'
puts 'А эта уже нет!'
